#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Необходимо решить задачу: основная ветка программы, не считая заголовков функций,
состоит из двух строк кода. Это вызов функции test() и инструкции if __name__ == '__main__' .
В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция
positive(), тело которой содержит команду вывода на экран слова «Положительное». Если
число отрицательное, то вызывается функция negative(), ее тело содержит выражение вывода
на экран слова "Отрицательное".
"""

def test():
    """Определение числа, положительное или отрицательное."""

    number = int(input("Веведите число (полижительное или отрицательное): "))
    if number >= 0:
        positive()
    else:
        negative()


def negative():
    """Функция вывода сообщения об отрицательности числа."""

    print("Отрицательное")


def positive():
    """Функция вывода сообщения о положительности числа."""

    print("Положительное")


if __name__ == '__main__':
    test()
