#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Программа содержит четыре функции:
 - «get_input()» не имеет параметров, запрашивает ввод с клавиатуры и возвращает в основную
 программу полученную строку;
 - «test_input()» имеет один параметр, в теле она проверяет, можно ли переданное ей значение
преобразовать к целому числу, если можно, возвращает логическое True, если нельзя – False;
 - «str_to_int()» имеет один параметр, в теле преобразовывает переданное значение к целочисленному
 типу, возвращает полученное число;
 - «print_int()» имеет один параметр, она выводит переданное значение на экран и ничего не возвращает.
"""


def get_input():
    """
    Запрос ввода строки с клавиатуры.
    """
    return input("Введите строку: ")


def test_input(word):
    """
    Анализ строки, можно ли преобразовать ее в число.
    """
    if word.isdigit():
        return True
    else:
        return False


def str_to_int(value):
    """
    Преобразование строки к целочисленному типу.
    """
    return int(value)


def print_int(value):
    """
    Вывод числа на экран.
    """
    print(value)


if __name__ == '__main__':
    value = get_input()
    if test_input(value):
        print_int(str_to_int(value))
