#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Необходимо решить задачу: в основной ветке программы вызывается функция cylinder(),
которая вычисляет площадь цилиндра. В теле cylinder() определена функция circle(),
вычисляющая площадь круга по формуле . В теле cylinder() у пользователя спрашивается,
хочет ли он получить только площадь боковой поверхности цилиндра, которая вычисляется
по формуле , или полную площадь цилиндра. В последнем случае к площади боковой поверхности
цилиндра должен добавляться удвоенный результат вычислений функции circle().
"""


def cylinder():
    """
    Функция расчета площади цилиндра
    """

    def circle(radius):
        """
        Расчет площади круга
        """
        return 3.14 * (radius ** 2)

    cucle = input("Если вы хотете вычислить получить только площадь боковой поверхности нажмите y: ")
    radius = float(input("Введите радиус: "))
    height = float(input("Введите высоту:  "))
    answer = 2 * 3.14 * radius * height
    """
    Расчет требуемой площади. Если нужна всего цилиндра - то к результату 
    добавляются две площади круга.
    """
    if cucle == 'y':
        print("Площадь круга: ", answer)
    else:
        print("Площадь цилиндра: ", answer + 2 * circle(radius))


if __name__ == '__main__':
    cylinder()
