#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Данная программа вызывает функцию, которая считывает с клавиатуры числа и перемножает их до тех
пор, пока не будет введен 0. Функция возвращает полученное произведение. Вызвать функцию
и вывести на экран результат ее работы.
"""


def multiply():
    """
    Ввод и перемножение чисел до тех пор, пока не будет введент 0 пользователем.
    """
    new_value = int(input("Введите число: "))
    if new_value == 0:
        return 0
    answer = 1
    while new_value != 0:
        answer *= new_value
        new_value = int(input("Введите следующее число: "))
    return answer


if __name__ == '__main__':
    print("Результат перемножения всех введенных чисел с клавиатуры: ", multiply())
